* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background:  #FFFFFF;
}

.headers {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px;
    width: 1280px;
    margin: 0 auto;
}

.logo {
    width: 106px;
    height: 40px;
}

.nav {
    display: flex;
    list-style: none;
}

.nav li {
    margin: 0 0px;
}

.nav a {
    font-weight: 500;
    font-size: 18px;
    color: #000;
    margin: 0 20px;
    text-decoration: none;
}

.nav a:hover {
    color: #605bfe;
}

.btn {

    display: inline-block;
    width: 120px;
    height: 50px;
    border: 1px solid #605bfe;
    padding: 15px 30px;
    border-radius: 5px;
    color: #605bfe;
    text-decoration: none;
    margin-right: 20px;
}
.btn-sign-up{
    display: inline-block;
    width: 120px;
    height: 50px;
    border: 1px solid #605bfe;
    padding: 15px 30px;
    border-radius: 5px;
    background: #605bfe;
    color: #fff;
    text-decoration: none;
    margin-right: 20px;

}

.btn:hover {
    background: #605bfe;
    color: #fff;
}

.toggle {
    display: none;
}
.nav-button{
    display: none;
}


@media (max-width: 768px) {

    .headers{
        width: 100%;
        padding: 10px;
    }
    .nav-button{
        display: block;
    }
    .nav-button a{
        display: block;
        text-align: center;
        text-decoration: none;
        margin: 5px;
    }
    .buttons{
        display: none;
    }

    .nav{
        display: none;
    }
    .nav.active {
        display: block;
        flex-direction: column;
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        background-color: #fff;
        z-index: 1;
    }

    .nav li {
        margin: 10px 0;
        text-align: center;
    }

    .toggle {
        display: block;
        width: 30px;
        height: 30px;
        cursor: pointer;
        position: relative;
        z-index: 2; 
    }

    .toggle span {
        display: block;
        width: 100%;
        height: 4px;
        background-color: #333; 
        margin-bottom: 5px; 
        transition: all 0.3s ease; 
    }

    .toggle span:nth-child(1) {
        transform-origin: top left; 
    }

    .toggle span:nth-child(3) {
        transform-origin: bottom left; 
    }

    .toggle.active span:nth-child(1) {
        transform: rotate(45deg) translate(5px, 5px); 
    }

    .toggle.active span:nth-child(2) {
        opacity: 0; 
    }

    .toggle.active span:nth-child(3) {
        transform: rotate(-45deg) translate(7px, -6px); 
    }

}
/* ------------------------------------header end ------------------------------------------ */

.banner{
    display: flex;
    width: 1780px;
    margin: 0 auto;
    gap: 40px;
    padding: 70px 0 70px 300px;
}
.banner_details {
    width: 570px; 
    height: 474px; 
}
.banner_details h1{
    font-size: 52px;
    line-height: 60px;
    font-weight: bold;
}
.banner_details img{
    margin-top: 40px;
}
.banner_details p{
    margin-top: 50px;
    font-size: 19px;
}
.banner_img img{
    width: 705px;
     height: 474px;
}

.banner_btn{
margin-top: 49px;
display: flex;
gap: 30px;

}

.banner_try button{
    cursor: pointer;
    width: 150px; 
    height: 50px;  
    border-radius: 8px; 
    border: 1px solid rgba(96, 91, 254, 1);
    background: rgba(96, 91, 254, 1);
    color: #ffff;
    font-size: 18px;
}

.banner_watch button{
    cursor: pointer;
    width: 150px; 
    height: 50px;  
    border-radius: 8px; 
    border: 1px solid rgba(96, 91, 254, 1);
    background: #ffff;
    color: black;
    font-size: 18px;
}
@media (max-width: 1024px){
    .banner{
        padding: 70px 0px 70px 10px;
    } 

}
@media (max-width: 1440px){
    .banner{
        display: flex;
        width: 100%;
        margin: 0 auto;
        gap: 0px;
        padding: 70px 0px 70px 50px;
    } 

}
@media (max-width: 768px){
    .banner{
        display: block;
        width: 100%;
        margin: 0 auto;
        gap: 0px;
        padding: 70px 0px;
    } 
    .banner_img img{
       display: none;
    }
    .banner_details {
        width: 100%; 
        padding: 10px 10px 50px 10px;
       
    }
}

/* ------------------------------banner end------------------------------------------ */
.sponser {
    margin: 50px auto;
    display: grid;
    width: 1170px;
    grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
  }
  
  .sponser-item {
    box-shadow: -5px 0px 56px -6px rgba(0,0,0,0.1);
    border-radius: 10px;
    padding: 45px 30px;
    height: 120px;
    width: 210px;
   
    
  }

  @media (max-width: 768px){
    .sponser{
        margin-top: 100px;
        width: 100%;
    }
    .sponser-item {
        margin: 20px auto;
        width: 300px;
    }

  }
/* ------------------------sponser end-------------------------------------- */

.launch{
    width: 1130px;
    height: 478px;
    display: flex;
    gap: 100px;
    margin:  100px auto;

}
.launch-ditals{
    width: 477px;
}

.launch-ditals h1{
    font-weight: 900;
    line-height: 60px;
    font-size: 40px;
    color:#605BFE;
}
.launch-ditals ul{
    margin-bottom: 50px;

}
.launch-ditals ul li {
   margin-left: 30px;
   margin-top: 30px;
   padding: 0px 10px;
    font-weight: 500;
    font-size: 18px;
    line-height: 27px;
    list-style-image: url("../img/icone/listStyle.png");
}

@media (max-width: 768px){
    .launch{
        width: 100%;
        display: block;
        padding: 10px;
    }
    .launch-img{
       width: 100%;
       display: flex;
       justify-content: center;
       align-items: center;
    }
    .launch-img img{
        width: 250px;
    }
    .launch-ditals{
       width: 100%;
    }
}

/* -----------------------launch end -------------------------------- */

.features{
    width: 1170px;
    height: 488px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.features_details h2{
    color: #605BFE;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: 60px;
   
}
.features_details p{
    color: #575757;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    width: 470px;
    flex-shrink: 0;
    margin-top: 24px;
   
}
.features_details button{
    width: 190px;
    height: 50px;
    flex-shrink: 0;
    border-radius: 8px;
    background: #605BFE;
    color: #FFF;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 27px;
    border: none;
    margin-top: 74px;
}
.features-img{
    height: 489px;
}
@media (max-width: 1024px){
    .features{
        display: flex;
        width: 1000px;
        height: 60vh;
        justify-content: left;
    }
    .features-img{
        height:300px;
        width: 200px;
    }
}
@media (max-width: 768px){
    .features{
        margin-top: 300px;
        display: block;
        width: 100%;
    }
    .features-img img{
        margin-top: 20px;
        height: 250px;
        width: 350px;
    }
}

/*---------------- Feature end -----------------------*/
.main_tracker{
    width: 100%;
    height: 616.07px;
    flex-shrink: 0;
    background: #605BFE;
    margin: 120px 0;
    display: flex;
    align-items: center;
}
.tracker{
    margin: 0 auto;
    width: 1170px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.tracker_details h2{
    color: #FFF;
    font-family: Poppins;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: 50px;
}
.tracker_details p{
    color: #FFF;
    font-family: Poppins;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    margin-top: 25px;
}
.tracker_inputs{
    margin-top: 44px;
}
.tracker_input{
    width: 470px;
    height: 50px;
    flex-shrink: 0;
    border-radius: 8px;
    background: #F3F3F3;
    border: none; 
    outline: none;
    padding: 0 23px ;
    margin-top: 20px;
}
.tracker_details button{
    margin-top: 50px;
    width: 250px;
    height: 50px;
    flex-shrink: 0;
    border-radius: 8px;
    background: #5B93FF;
    color: #FFF;
    font-family: Yellix;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 27px;
    border: none;
}

@media (max-width: 768px){
    .main_tracker{
        width: 100%;
        display: block;
    }
    .tracker{
        width: 100%;
        padding: 80px;
        display: block;
    }
.tracker_img{
    display: none;
}
}
@media (max-width: 425px){
    .main_tracker{
        height: 100vh;
    }
    .tracker_input{
        width: 100%;
    }

}
/* ----------------Tracker end --------------- */
/*=================Price start==================*/
.price{
    margin-top: 100px;
    display: flex;
    justify-content: center;
    gap: 28px;
    align-items: center;
}


/*-----------------1-------------------*/
.price_top_medil{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 60px;
}
.price_top_medil_img{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90px;
    height: 90px;
    flex-shrink: 0;
    border-radius: 45px;
    background: #FFF;
}
.price_box_medil h2{
    margin-top: 20px;
    color: #FFF;
    text-align: center;
    font-family: Yellix;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: 50px;
}
.price_box_medil span{
    color: #FFF;
    font-family: Yellix;
    font-size: 30px;
    font-style: normal;
    font-weight: 600;
    line-height: 40px;

}
.price_box_medil h3{
    color: #FFF;
    text-align: center;
    font-family: Yellix;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 27px;
margin-bottom: 29px;
}
.dash_medil{
    display: flex;
    justify-content: center;
    
}
.dash_medil hr{
    width: 384.156px;
    background: #FFF;
    text-align: center;
}


.price_box_medil{
    width: 430px;
    height: 680px;
    flex-shrink: 0;
    border-radius: 40px;
    background: #605BFE;
}
.price_text_medil{
    display: flex;
    gap: 20px;
    align-items: center;
    margin-top: 20px;
}
.price_text_medil p{
    color: #FFF;
        font-family: Yellix;
        font-size: 18px;
        font-style: normal;
        font-weight: 500;
        line-height: 27px;
        /* 150% */
}
.price_btn{
    margin-top: 50px;
    display: flex;
    justify-content: center;
}
.price_btn button{
    width: 190px;
    height: 50px;
    flex-shrink: 0;
    border-radius: 8px;
    background: #5B93FF;
    color: #FFF;
    font-family: Yellix;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 27px;
    border: none;
    
}

/*-------------------2----------------*/
.flexible_plans{
    margin-top: 120px;
    width: 100%;
    text-align: center;

}
.flexible_plans h2{
    color: #605BFE;
    text-align: center;
    font-family: Yellix;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: 60px;
}
.flexible_plans p{
    margin: 25px 0;
    color: #575757;
    text-align: center;
    font-family: Yellix;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 27px;
}



:root {
    --dark-blue: #023047;
    --green: #06D6A0;
    --yellow: #FFD166;
    --light-color: #F1FAEE;
    --pink: #EF476F;
}

.pricing-table-container {
    font-family: "Poppins", sans-serif;
}

.pricing-table-container .pricing-header {
    display: flex;
    align-items: center;
    justify-content: center;
}

.pricing-table-container h2 {
    margin-right: 32px;
    font-size: 24px;
}

.pricing-table-container .plans-switch {
    width: 250px;
    background: var(--dark-blue);
    height: 55px;
    appearance: none;
    border-radius: 24px;
    outline: none;
    cursor: pointer;
    position: relative;
}

.plans-switch-container {
    position: relative;
    color: #fff;
    display: inline-block;
    margin-left: 38%;
}


input.plans-switch {
    width: 320px;
    height: 75px;
    border-radius: 37.5px;
    background: #5B93FF;
    appearance: none;
    outline: none;
    cursor: pointer;
    position: relative;
}
.plans-switch-container .monthly {
    position: absolute;
    left: 50px;
    top: 28px;
    pointer-events: none;
    color: #000;
}

.plans-switch-container .yearly {
    position: absolute;
    right: 50px;
    top: 28px;
    pointer-events: none;
    color: #000;
}

.plans-switch::before {
    content: "";
    position: absolute;
    height: 65px;
    width: 150px;
    border-radius: 24px;
    border-radius: 32.5px;
    background: #FFF;
    box-shadow: 0px 2px 15px 0px rgba(0, 0, 0, 0.06);
    top: 50%;
    transform: translateY(-50%);
    left: 6px;
    transition: all 0.5s;
}

.plans-switch:checked::before {
    left: 164px;
    height: 65px;
    width: 150px;
}


.pricing-table {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 32px;
}


.pricing-table .table {
    background: var(--light-color);
    width: 260px;
    padding: 32px;
    position: relative;
}

.pricing-table h3 {
    font-size: 24px;
    margin-top: 0;
    margin-bottom: 0;
}

.pricing-table .price-container {
    display: flex;
    align-items: center;
}

.pricing-table .price-container .price {
    font-size: 56px;
    font-weight: bold;
    padding-right: 16px;
}

.pricing-table .description {
    font-size: 15px;
    color: #222;
}

.pricing-table .features {
    list-style: none;
    padding: 0;
}

.pricing-table .features li {
    margin: 24px 0;
    display: flex;
    align-items: center;
}

.pricing-table .features li::before {
    content: url('images/check-icon.svg');
    margin-right: 16px;
    margin-top: 4px;
}

.pricing-table a.btn {
    background: var(--dark-blue);
    padding: 16px 0;
    display: inline-block;
    width: 100%;
    color: #fff;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    border-radius: 24px;
    margin-top: 16px;
    transition: all 400ms;
}

.pricing-table a.btn:hover {
    background: #022435;
}


.pricing-table .table img.table-bg {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
}

.pricing-table .table .content {
    z-index: 200;
    position: relative;
}


.pricing-table .table.best-value {
    background: var(--dark-blue);
    color: #fff;
    border-radius: 24px;
    width: 280px;
}

.pricing-table .table.table.best-value .value {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    text-align: center;
    padding: 8px;
    border-radius: 24px 24px 0 0;
    background: var(--pink);
    font-weight: bold;
}

.pricing-table .table.table.best-value .content {
    padding-top: 32px;
}

.pricing-table .table.table.best-value .price {
    font-size: 68px;
}

.pricing-table .table.table.best-value a.btn {
    background: var(--yellow);
    color: #000;
    transition: all 400ms;
}

.pricing-table .table.table.best-value a.btn:hover {
    background: #ffe4a4;
}

.pricing-table .table.best-value .description {
    color: #eee;
}
/*------------*/

.price_top {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

.price_img {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 71.471px;
    height: 71.471px;
    flex-shrink: 0;
    border-radius: 45px;
    background: #5B93FF;
}
.price_box {
    width: 341.471px;
    height: 540px;
    flex-shrink: 0;
    border-radius: 30px;
    background: #D8E5FF;
}
.price_box h2 {
    color: #5B93FF;
    text-align: center;
    font-family: Yellix;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: 50px;
    margin-top: 20px;
}
.price_box span {
    color: #5B93FF;
    font-family: Yellix;
    font-size: 30px;
    font-style: normal;
    font-weight: 600;
    line-height: 40px;
}
.price_box h3 {
    text-align: center;
    color: #5B93FF;
    text-align: center;
    font-family: Yellix;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 27px;
}
.all_price_text{
    padding: 0 20px;
}
.price_text{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 18px;
}
.price_text p{
    color: #5B93FF;
    font-family: Yellix;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 27px;

}
.price_text_dfult{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 18px;
}
.price_text_dfult p{
    color: #AEAEAE;
    font-family: Yellix;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 27px;
}
.price_box_btn{
    margin-top: 30px;
    display: flex;
    justify-content: center;
}
.price_box_btn button{
    width: 150.882px;
    height: 39.706px;
    flex-shrink: 0;
    border-radius: 8px;
    background: #605BFE;
    border: none;
    color: #FFF;
    font-family: Yellix;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 27px;
}
.dash{
    display: flex;
    justify-content: center;
}
.dash hr{
    background: #5B93FF;
    width: 305.065px;
    margin-top: 10px;
}

/*=============== Testimonials Start =================*/
a{
    text-decoration: none
}
ul{
    list-style: none;
}
img{
    vertical-align: middle;
}
.container{
    width: 1200px;
    margin: 0 auto;
}

/*==================*/
#person{
    position: relative;
    margin: 100px auto;
    z-index: 1;
}
#person .person{
   display: block;
}
/* #person::after{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    background: rgb(0, 0, 0);
    inset: 0;
    z-index: -1;
} */
#person .person-image{
    width: 870px;
    margin: 0 auto;
}
.person-item.slick-slide.slick-cloned.slick-active {
    padding-top: 70px !important;
}
.person-item.slick-slide.slick-active {
    padding-top: 70px !important;
}
.person-item.slick-slide.slick-current.slick-active.slick-center {
    width: 200px !important;
}
#person .person-image .person-item  img{
    transform: scale(0.7);
    width: 71px;
    height: 71px;
    transition: all linear 0.4s;
    display: flex;
    justify-content: space-between;
}
#person .person-image .person-item .name{
    display: none;
}
#person .person-image .person-item.slick-center img{
    transform: scale(1);
    width: 200px;
    height: 200px;
    margin-top: -50px;
}
#person .person-image .person-item.slick-center .name{
    display: block;
}
#person .person-image .person-item.slick-center .name h1{
    color: #605BFE;
    text-align: center;
    font-family: Yellix;
    font-size: 30px;
    font-style: normal;
    font-weight: 600;
    line-height: 40px;
    text-align: center;
    width: 100%;
    display: flex;
    justify-content: center;
}
#person .person-image .person-item.slick-center .name p{
    color: #575757;
    text-align: center;
       
    font-family: Yellix;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 27px;
    /* 150% */
}

.person-text{
    width: 600px;
    margin: 0 auto;
}

.slick-slide {
    display: none;
    float: left;
    height: 262.152px !important;
    min-height: 1px;
}
.slider_bg {
    position: relative;
    left: 0px;
    margin-top: -250px;
    top: 80px;
    width: 100%;
    display: flex;
    justify-content: center;
}
.slider_bg img{
    width: 630px;
    height: 163.154px;
}
.text-item {
    width: 570px;
    height: 262.152px;
    flex-shrink: 0;
    border-radius: 25px;
    background: #5B93FF;
    color: #fff;
    position: relative;
    display: flex;
}

.text-item img {
    width: 74.652px;
    height: 65.32px;
    flex-shrink: 0;
    margin-top: 35px;
    margin-left: 36px;
}

.text-item p {
    width: 356.832px;
    height: 143.807px;
    color: #FFF;
    font-family: Yellix;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    margin: -29px 0px 0px 150px;
}




.priv_arrow{
    width: 50px;
    height: 50px;
    flex-shrink: 0;
    border-radius: 8px;
    background: #605BFE;
    color: #fff;
    position: absolute;
    top: 40%;
    left: -23%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;       
}
.next_arrow{
    width: 50px;
    height: 50px;
    flex-shrink: 0;
    border-radius: 8px;
    background: #605BFE;
    color: #fff;
    position: absolute;
    top: 40%;
    left: 115%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;       
}

/* ----------------------------end------------------------- */


*::before,
*::after {
    box-sizing: border-box;
}
.accoding{
    width: 1170px;
    height: 917px;
    margin: 0 auto;
}
.accordion_input {
    margin-top: 50px;
    width: 300px;
    height: 50px;
    flex-shrink: 0;
    border-radius: 8px;
    border: 1px solid #605BFE;
    background: #FFF;
    padding: 0 20px;
}

.container_acc {
    margin-top: 70px;
    display: flex;
    gap: 83px;
}

.container_btn {
    width: 700px;
}
.container_btn a p{
    text-align: center;
    border-radius: 10px;
     width: 200px;
    font-weight: 500;
    color: #252525;
    font-size: 18px;
    margin-top: 30px;
}

.accordion .accordion-item {
    border-bottom: 1px solid #e5e5e5;
}



.accordion button {
    position: relative;
    display: block;
    text-align: left;
    width: 100%;
    height:100px;
    padding: 1em 0;
    color: #7288a2;
    font-size: 1.15rem;
    font-weight: 400;
    border: none;
    background: none;
    outline: none;
}

.accordion button:hover,
.accordion button:focus {
    cursor: pointer;
    color: #000;
}

.accordion button:hover::after,
.accordion button:focus::after {
    cursor: pointer;
    color: #000;
    border: 1px solid #000;
}


.accordion button .accordion-title {
    padding: 2em 1.5em 1em 0;
}

.accordion button .icon {
    display: inline-block;
    position: absolute;
    top: 35px;
    right: 0;
    width: 22px;
    height: 22px;
    border: 1px solid;
    border-radius: 22px;
    background: rgba(96, 91, 254, 1);
    color: #ffff;
}

.accordion button .icon::before {
    display: block;
    position: absolute;
    content: "";
    top: 9px;
    left: 5px;
    width: 10px;
    height: 2px;
    background: #ffff;
}

.accordion button .icon::after {
    display: block;
    position: absolute;
    content: "";
    top: 5px;
    left: 9px;
    width: 2px;
    height: 10px;
    background: #ffff;

}

.accordion button[aria-expanded=true] {
    color: #000;
}

.accordion button[aria-expanded=true] .icon::after {
    width: 0;
}

.accordion button[aria-expanded=true]+.accordion-content {
    opacity: 1;
    max-height: 9em;
    transition: all 200ms linear;
    will-change: opacity, max-height;
}
.accordion-content p{
    font-family: Yellix;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; 
    color: #575757;
}

.accordion .accordion-content {
    opacity: 0;
    max-height: 0;
    overflow: hidden;
    transition: opacity 200ms linear, max-height 200ms linear;
    will-change: opacity, max-height;
}

.accordion .accordion-content p {
    font-size: 1rem;
    font-weight: 300;
    margin: 2em 0;
}
.have{
    position: relative;
}
.bg_img img{
    position: absolute;
    right: 30%;
    margin-top: 30px;
}
.have h2{
    color: #605BFE;
    font-family: Yellix;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: 50px;
}
@media (max-width: 768px){
    .accoding{
        width: 100%;
        height: 120vh;
        margin: 0 auto;
    }
    .container_acc {
        display: block;
        gap: 0px;
    }

}



/* ----------------------end------------------------- */

.footer {
    background-color:#030229;
    color: #fefefe;
    width: 100%;
    padding: 100px 0px;
    bottom: 0;
    left: 0;
  }
  .footer-logo{
    width: 200px;
    margin-bottom: 40px;
    gap: 20px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .footer-contain{
    width: 1170px;
    margin: 0 auto;
  }
  .subscribe p{
    color: #fff;
    font-weight: 400;
    color: #FFFFFF
  }
  .subscribe input{
    position: relative;
    padding: 10px 20px;
    width: 370px;
    height: 50px;
    border-radius: 8px;
    color: #fff;
    outline: none;
    background: transparent;
    border: 1px solid #605BFE;
  }
.inpute-img{
    margin-left: -45px;
    margin-top: 4px;
    position: absolute;
    width: 42px;
    height: 42px;
    padding: 15px 10px 10px 10px;
    border-radius: 5px;
    background: #5B93FF;
}
  .footer .content {
    display: flex;
    justify-content: space-evenly;
    margin: 1.5rem;
  }
  .product h4{
    font-weight: 400;
    font-size: 18px;
    color: #605bfe;
  }
  .product-item{
    padding-top: 45px ;
  } 
   .product-item p{
    padding-top: 10px;
    font-size: 16px;
    font-weight: 400;
    color: #FFFFFF;
    display: flex;
    gap: 20px;
    align-items: center;
  }
  
  .footer .content p {
    margin-bottom: 1.3rem;
  }
  
  .footer .content a {
    text-decoration: none;
    color: #fefefe;
  }
  
  .footer .content a:hover {
    border-bottom: 1px solid #971717;
  }
  
  .footer .content h4 {
    margin-bottom: 1.3rem;
    font-size: 19px;
  }
  
 .footer-title {
   font-weight: 400;
   font-size: 16px;
   margin-top: 50px;
    display: flex;
    justify-content: space-between;
  }
  
  .vartical-line {
    border: 1px solid #454545ae;
    margin: 20px 0px;
  }
  
  @media (max-width: 767px) {
    .footer .content {
      display: flex;
      flex-direction: column;
      font-size: 14px;
    }
  
    .footer {
      position: unset;
    }
  }
  
  @media (min-width: 768px) and (max-width: 1024px) {
    .footer .content,
    .footer {
      font-size: 14px;
    }
  }
  
  @media (orientation: landscape) and (max-height: 500px) {
    .footer {
      position: unset;
    }
  }